# SubmitWorkSys

./: README.md  pom.xml
src/main/java/com/jxd/worksys/: SubmitWorkSysApplication.java
src/main/java/com/jxd/worksys/config/: CrosConfig.java  JobInit.java  MybatisPlusConfig.java
src/main/java/com/jxd/worksys/controller/: DeptController.java  EmpController.java  LoginController.java  WorkController.java
src/main/java/com/jxd/worksys/dao/: DeptMapper.java  EmpMapper.java  ProjectMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/jxd/worksys/dao/mapping/: DeptMapper.xml  UserMapper.xml
src/main/java/com/jxd/worksys/job/: AddOmission.java
src/main/java/com/jxd/worksys/model/: Dept.java  Emp.java  Project.java  Work.java
src/main/java/com/jxd/worksys/service/: IDeptService.java  IEmpService.java  IWorkService.java
src/main/java/com/jxd/worksys/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  WorkServiceImpl.java
src/main/java/com/jxd/worksys/utils/: HolidayUtil.java  HttpRequestUtil.java  IDUtil.java
src/main/java/com/jxd/worksys/vo/: User.java
src/main/resources/: application.yml
src/test/java/com/jxd/testUtil/: HolidayTest.java
